<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/54cedb0ba9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

<body>
    <div class="container">
        <div class="row">
            <div class="col navbar-color">
                <div class="collapse" id="navbarToggleExternalContent">
                    <div class="navbar-color p-4">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a id="0" class="text-white nav-link active" href="#">Despre noi</a>
                            </li>
                            <li class="nav-item">
                                <a id="1" class="text-white nav-link" href="#">Ce oferim</a>
                            </li>
                            <li class="nav-item">
                                <a id="2" class="text-white nav-link" href="#">Clienti</a>
                            </li>
                            <li class="nav-item">
                                <a id="3" class="text-white nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        <div class="text-center mt-3 jsHeader"></div>
                    </div>
                </div>
                <nav class="navbar navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="col text-right">
                        <a class="text-white navbar-brand" href="#">Excello</a>
                        <!-- <img class="img-cow mb-3" src="images/icons8-cow-breed-64 16.31.15.png"> -->
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col pt-5 pb-5 first-col text-center">
                <img class="mb-5" src="images/icons8-farm-128.png">
                <h3 id="jsTitleProducts">Excello este o ferma care se coupa de chestii.</h3>
                <p id="jsContentProducts">Ne place laptele</p>
            </div>
        </div>
        <div class="row text-center mb-5 mt-5">
            <div class="col bg-white second-col text-white products-box">
                <h4 class="text-center">Produse</h4>
                <ul class="mt-5"> Lapte crud lichid<span><img class="img-milk" src="images/icons8-milk-bottle-100.png"></span>
                    <li><a id="0" class="nav-link lapteCrud" href="#">Lapte crud</a></li>
                </ul>
                <ul> Lapte praf <span><img class="img-milk" src="images/icons8-dust-48.png"></span>
                    <li><a id="1"class="nav-link" href="#">Lapte praf</a></li>
                </ul>
                <ul> Zer praf dulce<span><img class="img-milk" src="images/icons8-dust-48.png"></span>
                    <li><a id="2"class="nav-link" href="#">Zer praf cristalizat</a></li>
                </ul>
                <ul> Cașcaval<span><img class="img-milk" src="images/icons8-cheese-48.png"></span>
                    <li><a id="3" class="nav-link" href="#">Cașcaval mierdat</a></li>
                </ul>
                <ul> Cașcaval<span><img class="img-milk" src="images/icons8-cheese-48.png"></span>
                    <li><a id="4" class="nav-link" href="#">Cașcaval mierdat</a></li>
                </ul>
                <ul> Cașcaval<span><img class="img-milk" src="images/icons8-cheese-48.png"></span>
                    <li><a id="5" class="nav-link" href="#">Cașcaval mierdat</a></li>
                </ul>
                <ul> Cașcaval<span><img class="img-milk" src="images/icons8-cheese-48.png"></span>
                    <li><a id="6" class="nav-link" href="#">Cașcaval mierdat</a></li>
                </ul>
                <ul> Cașcaval<span><img class="img-milk" src="images/icons8-cheese-48.png"></span>
                    <li><a id="7" class="nav-link" href="#">Cașcaval mierdat</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col text-center text-white font-weight-bold">
                <footer class="footer text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 mb-lg-0 mt-5">
                                <h4 class="text-uppercase ">Locație</h4>
                                <p class="lead">Romania Bihor
                                    <br>Oradea 34</p>
                            </div>
                            <div class="col-lg-4 mb-5 mb-lg-0 mt-5">
                                <h4 class="text-uppercase mb-4">Rețele de socializare</h4>
                                <a class="btn btn-outline-light btn-social mx-1" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#">
                                    <i class="fab fa-fw fa-twitter"></i>
                                </a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#">
                                    <i class="fab fa-fw fa-linkedin-in"></i>
                                </a>
                                <a class="btn btn-outline-light btn-social mx-1" href="#">
                                    <i class="fab fa-fw fa-dribbble"></i>
                                </a>
                            </div>
                            <div class="col-lg-4 mt-5">
                                <h4 class="text-uppercase mb-4">Despre noi</h4>
                                <p class="lead mb-0">Noi suntem cine suntem.
                            </div>

                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>